<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
      @media screen and (min-width: 500px) {
        html {font-size: 16px}
      }
      @media screen and (min-width: 1000px) {
        html {font-size: 28px}
      }
      
      body {
        color: #ffffff;
        background-color: #000000;
      }

      .page {
        position: fixed;
        width: 100%;
        height: 100%;
      }

      .hitokoto_container {
        height: 20%;
        margin: 1.25rem;
      }

      .time_container {
        position: relative;
        height: 40%;
        width: 100%;
        top: 0;
        margin: auto;
        text-align: center;
      }

      #apm {
        display: inline-block;
        font-size: 2rem;
        font-weight: 600;
        line-height: 3.75rem;
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .time {
        font-size: 12.5rem;
        display: inline-block
      }

      .date {
        font-size: 3rem;
      }

      .weather_container {
        height: 40%;
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="page">
      <div class="hitokoto_container"></div>

      <div class="time_container">
        <div id="apm"></div>
        <div class="time" id="time">00:00</div>
        <div class="date" id="date">1月1日</div>
      </div>

      <div class="weather_container"></div>
    </div>


    <script>
      // 创建XMLHttpRequest对象
      function createXHR(){
        var xhr = null;
        if(window.XMLHttpRequest){
            xhr = new XMLHttpRequest();
        }else if(window.ActiveXObject){
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        return xhr;
      }

      // 时钟模块
      function clock() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var hour = date.getHours()
        var apm = 'a<br>m'

        if (hour > 12) {
          apm = 'p<br>m'
          hour -= 12
        }
        var timeString = hour + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById('apm').innerHTML = apm
        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString + " " + weekString
      }

      clock()

      setInterval("clock()", 60 * 1000)
    </script>
</body>
</html>