
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        ul {
          list-style: none;
          line-height: 32px;
        }

        .page {
          /*position: fixed;*/
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 40%;
        }

        .date_container {

        }

        .time {
          margin: 120px 50px 120px 50px;
          font-size: 8rem;
        }

        .date {
          padding-top: 40px;
          font-size: 4rem;
        }

        #weaTitle {
          font-size: 1rem;
        }

        #weaList {
          font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
        <div class="time" id="time">00:00</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">1月1日</div>
      </div>

      <div class="weather_container">
          <p id="weaTitle">当前天气</p>
          <ul id="weaList"></ul>
      </div>
    </div>


    <script>
      function update() {
        function createXHR(){
          var xhr = null;
          if(window.XMLHttpRequest){
              xhr = new XMLHttpRequest();
          }else if(window.ActiveXObject){
              xhr = new ActiveXObject("Microsoft.XMLHTTP");
          }
          return xhr;
        }

        function getWea(){
          var xhr = createXHR();
          xhr.open('GET','https://tianqiapi.com/free/day?appid=48353766&appsecret=VjZ4oxd5',true);
          xhr.onreadystatechange = function(){
              if(this.readyState == 4){
                var data = JSON.parse(this.responseText)
                var info =  '<li>天气：'+data.wea+'</li>'+
            '<li>当前气温：'+data.tem+'&#8451;</li>'+
            '<li>最高气温：'+data.tem_day+'&#8451;</li>'+
            '<li>最低气温：'+data.tem_night+'&#8451;</li>'+
            '<li>更新时间：'+data.update_time+'</li>';
                 document.getElementById('weaList').innerHTML = info
                 document.getElementById('weaTitle').innerHTML = data.city + '当前天气'
              }
          }
          xhr.send(null);
        }

        getWea()

        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString + " " + weekString
      }

      update()

      setInterval("update()", 60 * 1000)
      
    </script>
</body>
</html>